<?xml version="1.0" encoding="utf-8"?>
<com.yy.androidsenior9.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="130dp"
        android:layout_height="30dp"
        android:textColor="#FF0000"
        android:background="@drawable/shape"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:text="勇士总冠军"
         />

    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        android:visibility="gone"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />
    <TextView
        style="@style/textStyle"
        android:text="库里MVP"
        />

</com.yy.androidsenior9.FlowLayout>